{
  "extends": "@ddoblue/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["common/*"],
      "@modules/*": ["modules/*"]
    }
  }
}
